São requisitos funcionais da aplicação:
1. Crud de Contêiner
1.1. Cliente
1.2. Número do contêiner (4 letras e 7 números. Ex: TEST1234567)
1.3. Tipo: 20 / 40
1.4. Status: Cheio / Vazio
1.5. Categoria: Importação / Exportação
2. Crud de Movimentações
2.1. Tipo de Movimentação (embarque, descarga, gate in, gate out,
reposicionamento, pesagem, scanner)
2.2. Data e Hora do Início
2.3. Data e Hora do Fim


3. Relatório com o total de movimentações agrupadas por cliente e tipo de movimentação.
3.1. No final do relatório deverá conter um sumário com o total de importação/exportação.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tabela
--->
{
Cliente
Número Contêiner
Tipo Contêiner
Status Contêiner
Categoria Contêiner
}
{
Tipo de Movimentação
Data e hora Inicio
Data e hora Fim
}


public class Container
    {
	private String cliente;
	private String numeroContainer;
	private String tipo;
	private String status;
	private String categoria;
	private int id;
	}


public class Movimentacao
    {
		private int id;
		private String tipo;
		private Date entrada;
		private Date saida;
		private int container_id;
    }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




